{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app",
    "jsx": "react-native",
    "lib": ["dom", "esnext", "es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["app"]
}
